<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework_15</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="block-title">
      <div class="block">
        <h3>Task_1</h3>
        <button class="b-1">task_1</button>
        <div class="out-1"></div>
      </div>
    </div>
    <div class="block-title">
      <div class="block">
        <h3>Task_2</h3>
        <input type="text" class="i-2" />
        <button class="b-2">task_2</button>
        <div class="out-2"></div>
      </div>
    </div>
    <div class="block-title">
      <div class="block">
        <h3>Task_3</h3>
        <input type="text" class="i-3" />
        <button class="b-3">task_3</button>
        <div class="out-3"></div>
      </div>
    </div>
    <div class="block-title">
      <div class="block">
        <h3>Task_4</h3>
        <input type="text" class="i-4" />
        <button class="b-4">task_4</button>
        <div class="out-4"></div>
      </div>
    </div>
    <div class="block-title">
      <div class="block">
        <h3>Task_5</h3>
        <button class="b-5">task_5</button>
        <div class="out-5"></div>
      </div>
    </div>
    <div class="block-title">
      <div class="block">
        <h3>Task_6</h3>
        <button class="b-6">task_6</button>
        <div class="out-6"></div>
      </div>
    </div>
    <div class="block-title">
      <div class="block">
        <h3>Task_7</h3>
        <input type="text" class="i-7" />
        <button class="b-7">task_7</button>
        <div class="out-7"></div>
      </div>
    </div>
    <div class="block-title">
      <div class="block">
        <h3>Task_8</h3>
        <button class="b-8">task_8</button>
        <div class="out-8"></div>
      </div>
    </div>
    <div class="block-title">
      <div class="block">
        <h3>Task_9</h3>
        <button class="b-9">task_9</button>
        <div class="out-9"></div>
      </div>
    </div>
    <div class="block-title">
      <div class="block">
        <h3>Task_10</h3>
        <button class="b-10">task_10</button>
        <div class="out-10"></div>
      </div>
    </div>
    <div class="block-title">
      <div class="block">
        <h3>Task_11</h3>
        <button class="b-11">task_11</button>
        <div class="out-11"></div>
      </div>
    </div>
    <div class="block-title">
      <div class="block">
        <h3>Task_12</h3>
        <button class="b-12">task_12</button>
        <div class="out-12"></div>
      </div>
    </div>
    <div class="block-title">
      <div class="block">
        <h3>Task_13</h3>
        <button class="b-13">task_13</button>
        <div class="out-13"></div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
